1487036031957	Delete resource 'test'
1487036048230	Delete 2 resources
1487036785872	Delete resource '07springmvc_restful'
1487038468233	Delete resource 'Servers'
1487039300819	Delete resource 'test'
1487039833822	Delete resource '07springmvc_restful'
1487049992252	Delete resource 'test'
1487052206420	Delete resource '07springmvc_restful'
1487052242926	Delete resource '07springmvc_restful'
1487052494773	Delete resource '07springmvc_restful'
1487052976079	Rename resource '07springmvc_restful'
1487053197232	Delete resource 'test'
1487053458976	Delete resource '08springmvc_restful'
1487054243527	Delete resource '07springmvc_restful'
1487056167186	Delete resource 'springmvc_upload'
1487056319166	Delete resource 'springmvc_interceptor'
1487056329108	Delete resource 'springmvc_loginInterceptor'
